org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
agp_version=7.0.4
org.gradle.java.home=D:\\Dragonwell\\dragonwell-17.0.11.0.12+9-GA
org.gradle.jvm.version=17